# life-guide

goldguide/: pom.xml
goldguide/src/main/java/pro/sunhao/goldguide/: GoldguideApplication.java  ServletInitializer.java
goldguide/src/main/java/pro/sunhao/goldguide/configuration/: WebMvcConfig.java
goldguide/src/main/java/pro/sunhao/goldguide/controller/: TestController.java
goldguide/src/main/java/pro/sunhao/goldguide/dao/: UserDao.java
goldguide/src/main/java/pro/sunhao/goldguide/data/: GoldPriceData.java  GoldPriceDataBase.java  GoldPriceResp.java
goldguide/src/main/java/pro/sunhao/goldguide/info/: GoldPriceAPIConfig.java  TimeInfo.java
goldguide/src/main/java/pro/sunhao/goldguide/pojo/: User.java
goldguide/src/main/java/pro/sunhao/goldguide/schedule/: GoldGuideSchedule.java
goldguide/src/main/java/pro/sunhao/goldguide/service/: GoldPriceDataService.java  HandlerService.java
goldguide/src/main/java/pro/sunhao/goldguide/service/impl/: GoldPriceDataServiceImpl.java  HandlerServiceImpl.java
goldguide/src/main/java/pro/sunhao/goldguide/util/: HttpUtils.java  MessageFactory.java
goldguide/src/main/resources/: APIConfig.properties  application.properties
goldguide/src/main/resources/mapper/: UserMapper.xml
goldguide/src/main/resources/templates/: goldGuideEmail.html  goldGuideEmail.txt
goldguide/src/test/java/pro/sunhao/goldguide/: GoldguideApplicationTests.java
lifeguide/: pom.xml
lifeguide/src/main/java/pro/sunhao/lifeguide/: LifeguideApplication.java  ServletInitializer.java
lifeguide/src/main/java/pro/sunhao/lifeguide/configuration/: WebMvcConfig.java
lifeguide/src/main/java/pro/sunhao/lifeguide/controller/: TestController.java
lifeguide/src/main/java/pro/sunhao/lifeguide/dao/: GoldUserDao.java
lifeguide/src/main/java/pro/sunhao/lifeguide/data/gold/: GoldPriceData.java  GoldPriceDataBase.java  GoldPriceResp.java
lifeguide/src/main/java/pro/sunhao/lifeguide/data/weather/: WeatherData.java  WeatherDataBase.java  WeatherResp.java  WeatherRespBody.java
lifeguide/src/main/java/pro/sunhao/lifeguide/info/: APIConfig.java  GoldPriceAPIConfig.java  TimeInfo.java  WeatherAPIConfig.java
lifeguide/src/main/java/pro/sunhao/lifeguide/pojo/: GoldUser.java
lifeguide/src/main/java/pro/sunhao/lifeguide/schedule/: GoldGuideSchedule.java
lifeguide/src/main/java/pro/sunhao/lifeguide/service/: GoldHandlerService.java  GoldPriceDataService.java  WeatherDataService.java  WeatherHandlerService.java
lifeguide/src/main/java/pro/sunhao/lifeguide/service/impl/: GoldHandlerServiceImpl.java  GoldPriceDataServiceImpl.java  WeatherDataServiceImpl.java  WeatherHandlerServiceImpl.java
lifeguide/src/main/java/pro/sunhao/lifeguide/util/: HttpUtils.java  MessageFactory.java
lifeguide/src/main/resources/: APIConfig.properties  application.properties
lifeguide/src/main/resources/mapper/: GoldUserMapper.xml
lifeguide/src/main/resources/templates/: goldHighGuideEmail.txt
lifeguide/src/test/java/pro/sunhao/lifeguide/: GoldguideApplicationTests.java
